# RCPClientCPP

./: .gitignore  .gitmodules  README.md
Include/: PerformanceTimer.h  RCP.h  RCPClient.h  RCPClientBase.h  RCPClientDataTypes.h  RCPClientNetworkLayer.h  RCPClientStreamsLayer.h  RCPClientSystemInfoLayer.h  RCPClientsManager.h  RCPExport.h  RCPTools.h
Project/: RCPClientCPP.props  RCPClientCPP.sln  RCPClientCPPStatic.props
Project/Distribution/: Distribution.vcxproj
Project/MSVS/: JsonCpp.props  RCPClient.vcxproj  RCPClient.vcxproj.filters  RCPInclude.props  libzmq.props
Src/: PerformanceTimer.cpp  RCPClient.cpp  RCPClient.h  RCPClientBase.cpp  RCPClientNetworkLayer.cpp  RCPClientStreamsLayer.cpp  RCPClientSystemInfoLayer.cpp  RCPClientsManager.cpp  RCPTools.cpp
Test/: RCPClientCPP.sln  RCPClientCPP.vcxproj  RCPClientCPP.vcxproj.filters  RCPClientTest.cpp  RCPClientTest.vcxproj  RCPClientTestStatic.vcxproj  stdafx.cpp
Test/VariousTestsStatic/: VariousTestsStatic.cpp  VariousTestsStatic.vcxproj  VariousTestsStatic.vcxproj.filters
